R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ComplexHeatmap_2.26.0 biomaRt_2.66.0        BiocManager_1.30.27  
 [4] igraph_2.2.1          reticulate_1.44.1     cluster_2.1.8.1      
 [7] FNN_1.1.4.1           HDclassif_2.2.2       MASS_7.3-65          
[10] dbscan_1.2.4          gridExtra_2.3         gridtext_0.1.5       
[13] rlang_1.1.7           circlize_0.4.17       viridis_0.6.5        
[16] viridisLite_0.4.2     readr_2.1.6           colorspace_2.1-2     
[19] NPflow_0.13.6         truncnorm_1.0-9       Rcpp_1.1.1           
[22] scales_1.4.0          tidyr_1.3.2           ggplot2_4.0.1        
[25] dplyr_1.1.4           readxl_1.4.5          mclust_6.1.2         
[28] patchwork_1.3.2       MetBrewer_0.2.0       vimixr_0.1.2         

loaded via a namespace (and not attached):
 [1] DBI_1.2.3             httr2_1.2.2           magrittr_2.0.4       
 [4] clue_0.3-66           GetoptLong_1.1.0      otel_0.2.0           
 [7] matrixStats_1.5.0     compiler_4.5.1        RSQLite_2.4.5        
[10] systemfonts_1.3.1     png_0.1-8             vctrs_0.7.1          
[13] reshape2_1.4.5        stringr_1.6.0         pkgconfig_2.0.3      
[16] shape_1.4.6.1         crayon_1.5.3          fastmap_1.2.0        
[19] dbplyr_2.5.1          XVector_0.50.0        labeling_0.4.3       
[22] markdown_2.0          tzdb_0.5.0            ragg_1.5.0           
[25] purrr_1.2.1           bit_4.6.0             xfun_0.56            
[28] Rfast_2.1.5.2         cachem_1.1.0          litedown_0.9         
[31] jsonlite_2.0.0        progress_1.2.3        blob_1.3.0           
[34] parallel_4.5.1        prettyunits_1.2.0     R6_2.6.1             
[37] stringi_1.8.7         RColorBrewer_1.1-3    GGally_2.4.0         
[40] cellranger_1.1.0      Seqinfo_1.0.0         iterators_1.0.14     
[43] IRanges_2.44.0        Matrix_1.7-4          tidyselect_1.2.1     
[46] rstudioapi_0.18.0     codetools_0.2-20      doParallel_1.0.17    
[49] curl_7.0.0            lattice_0.22-7        tibble_3.3.1         
[52] plyr_1.8.9            Biobase_2.70.0        withr_3.0.2          
[55] rARPACK_0.11-0        KEGGREST_1.50.0       S7_0.2.1             
[58] ggstats_0.12.0        RcppParallel_5.1.11-1 BiocFileCache_3.0.0  
[61] xml2_1.5.2            Biostrings_2.78.0     pillar_1.11.1        
[64] filelock_1.0.3        foreach_1.5.2         stats4_4.5.1         
[67] ellipse_0.5.0         generics_0.1.4        vroom_1.6.7          
[70] hms_1.1.4             S4Vectors_0.48.0      commonmark_2.0.0     
[73] glue_1.8.0            pheatmap_1.0.13       tools_4.5.1          
[76] RSpectra_0.16-2       fastcluster_1.3.0     AnnotationDbi_1.72.0 
[79] cli_3.6.5             zigg_0.0.2            rappdirs_0.3.4       
[82] textshaping_1.0.4     gtable_0.3.6          digest_0.6.39        
[85] BiocGenerics_0.56.0   rjson_0.2.23          farver_2.1.2         
[88] memoise_2.0.1         lifecycle_1.0.5       httr_1.4.7           
[91] GlobalOptions_0.1.3   bit64_4.6.0-1        
